cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55f405a3a9003cfa609c04ba731a3ec3191f475417d3815ccb7b7b52b0945b73

name:           hs-rt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-rt#readme>
homepage:       https://github.com/githubuser/hs-rt#readme
bug-reports:    https://github.com/githubuser/hs-rt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-rt

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_rt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs-rt-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_rt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-rt
  default-language: Haskell2010

test-suite hs-rt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_rt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-rt
  default-language: Haskell2010
